body {
    min-width: 320px;
    max-width: 750px;
    // height: 1200px;
    margin: 0 auto;
    background-color: #F2F4F7;
}

a {
    text-decoration: none;
    color: #707070;
}

// 约束当屏幕大于750px 时 ，html字体大小不在改变
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

.wrap {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}

.header {
    height: 2.1333rem;
    border-bottom: 1px solid #EAEAEA;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1C1C1C;

}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;

    .items {
        display: flex;
        width: 33.33%;
        flex-direction: column;
        align-items: center;

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .6667rem;
            color: #707070;
        }

        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }
    }
}

.go {
    margin: 0 .2667rem 0 .48rem;
}

// content
.content {
    overflow: hidden;
    padding: 1.0667rem .64rem;
    margin-top: .2667rem;
    background-color: #fff;

    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;
        margin-bottom: .9067rem;

        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333333;

            .icon {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                vertical-align: middle;
            }
        }

        .more {
            font-size: .5867rem;
            color: #999999;
        }
    }
}

.get_job_focus {
    position: relative;

    .swiper-container {
        // width: 100%;
        width: 14.4rem;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;

        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.6;

        a {
            width: 9.0133rem;
            height: 10.0267rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            font-size: .6667rem;
            margin-top: .64rem;
            color: #333;
            width: 9.0133rem;
        }
    }

    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 9;
        opacity: 1;
    }
}

.study_con {
    padding-bottom: 1.0667rem;
}

//study
.study {
    .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.7333rem;
        height: 9.0667rem;
        border-radius: .2667rem;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);

        h5 {
            font-size: .6933rem;
            font-weight: normal;
            margin: .5333rem 0;
            padding: 0 .2667rem;
        }

        p {
            font-size: .6933rem;
            color: #ff5500;
        }
    }

}

.footer {
    display: flex;
    left: 0;
    bottom: 0;
    height: 2.9333rem;
    width: 100%;
    background-color: #fff;
    display: flex;
    border-top: 1px solid #ccc;
    padding: .2667rem;
    align-items: center;

    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 1.04rem;
            height: 1.12rem;
        }

        p {
            font-size: .5867rem;
            color: #666;
            margin-top: .2667rem;


        }

        &:nth-child(1) {
            p {
                color: #7fd4f2
            }
        }

    }
}